# solace-jvm-sample

./: .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml
cd/: NEXTGEN.yaml
ci/: jenkinsfile
solace-jms-spring-boot-publisher/: pom.xml
solace-jms-spring-boot-publisher/src/main/java/com/scb/s2bx/nextgen/solace/publisher/: PricePublisher.java  PricesStreamPublisher.java  Publishable.java  SolaceJmsPublisherAutoConfiguration.java  SolaceJmsPublisherConfigurationException.java  SolaceJmsPublisherProperties.java
solace-jms-spring-boot-starter/: pom.xml
solace-jms-spring-boot-starter/src/main/java/com/scb/s2bx/nextgen/solace/: SolaceJmsAutoConfiguration.java  SolaceJmsConfigurationException.java  SolaceJmsProperties.java
solace-jms-spring-boot-subscriber/: pom.xml
solace-jms-spring-boot-subscriber/src/main/java/com/scb/s2bx/nextgen/solace/subscriber/: Price.java  PriceSubscriber.java  SolaceJmsSubscriberAutoConfiguration.java  SolaceJmsSubscriberConfigurationException.java  SolaceJmsSubscriberProperties.java  Subscribeable.java  Subscription.java
web-app/: pom.xml
web-app/main/java/com/scb/s2bx/nextgen/: Application.java
web-app/main/java/com/scb/s2bx/nextgen/controller/: PricesStreamController.java
web-app/main/java/com/scb/s2bx/nextgen/service/: PricesStream.java
web-app/main/java/com/scb/s2bx/nextgen/service/uiSolace/: Publishable.java  UiPublisher.java
web-app/main/resources/: application.yml
web-app/src/main/java/com/scb/s2bx/nextgen/: Application.java  Price.java
web-app/src/main/java/com/scb/s2bx/nextgen/controller/: PricesStreamController.java
web-app/src/main/java/com/scb/s2bx/nextgen/service/: PricesStreamPublisher.java
web-app/src/main/java/com/scb/s2bx/nextgen/service/solacePubSub/: PricePublisher.java  PriceSubscriber.java  Publishable.java  Subscribeable.java
web-app/src/main/java/com/scb/s2bx/nextgen/webSocket/: WebSocketConfig.java  WebSocketMessageHandler.java
web-app/src/main/resources/: application-dev.yml  application-prod.yml  application-release.yml  application.yml  logback-spring.xml
web-app/test/java/com/scb/s2bx/nextgen/: ApplicationTests.java
